<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="DQXLauncher.Windows.Views.LoginPages.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username" Grid.ColumnSpan="2" IsEnabled="False" />
        <PasswordBox x:Name="Password" PlaceholderText="Password"
                     Grid.Row="1"
                     Grid.ColumnSpan="2" Grid.Column="0"
                     IsEnabled="{x:Bind SubmitLoginCommand.IsRunning, Converter={StaticResource BoolNegationConverter}}" />
        <CheckBox Content="Save Password"
                  Grid.Row="2" Grid.Column="0"
                  IsEnabled="{x:Bind SubmitLoginCommand.IsRunning, Converter={StaticResource BoolNegationConverter}}" />
        <Button Command="{x:Bind SubmitLoginCommand}"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Style="{StaticResource AccentButtonStyle}"
                IsEnabled="{x:Bind SubmitLoginCommand.IsRunning, Converter={StaticResource BoolNegationConverter}}">
            Login
        </Button>
    </Grid>
</Page>