<Page
    x:Class="DQXLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DQXLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:DQXLauncher.Components"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Key="CardShadow"/>
    </Page.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <components:RotationBanner Height="157" Width="632" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Click="CRC_User">Calculate CRC of User</Button>
            <Border
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Padding="24"
                Margin="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Shadow="{StaticResource CardShadow}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="Username" />
                    <TextBox x:Name="Password" />
                    <Button x:Name="Submit" Click="Submit_Click">Login</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>